<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Citizen Corner</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Welcome</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/citizencorner.html">Citizen Corner</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Police Corner</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Contact Us
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/helpline.html">Helpline Numbers</a></li>
              <li><a class="dropdown-item" href="#">Contact customercare</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-secondary" type="submit">Search</button>
        </form>

      </div>
    </div>
  </nav>
  <!-- File a complent here -->
  <div style="display: flex;flex-direction: row;justify-content: center;">
    <div class="card" style="width: 18rem; margin: 50px;border-radius: 12px;">
      <img src="FIR.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">File a complaint</h5>
        <p class="card-text">Click on SUBMIT button to register your complaint</p>
        <a href="/complaint.html" class="btn btn-primary">SUBMIT</a>
      </div>
    </div>
    <!-- Crime information -->
    <div class="card" style="width: 18rem;margin: 50px;border-radius: 12px;">
      <img src="area.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">CRIMES in your area </h5>
        <p class="card-text">Click on open to view crime in your area </p>
        <a href="crimedata.html" class="btn btn-primary">OPEN</a>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

</body>

<footer class="container" style="background-color: black;color: #e3f2fd; margin: 0%;width: 100%;">
  <p class="float-end"><a href="#">Back to top</a></p>
  <p>&copy; 2019–2023 PCCOE, RP Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a> <a href="#">contact
      us</a></p>

</footer>

</html>