<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    
    <div class="card m-3 shadow rounded-3" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title" id="fname"></h5>
            <h5 class="card-title" id="email"></h5>
            <h5 class="card-title" id="city"></h5>
            <p class="card-text" id="lname"></p>
        </div>
    </div>

    <div id="fname">

    </div>
    <div id="lname">

    </div>
    <div id="email">

    </div>
    <div id="city">


    </div>
    <div class="card m-3 shadow rounded-3" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title" id="fname1"></h5>
            <h5 class="card-title" id="email1"></h5>
            <h5 class="card-title" id="city1"></h5>
            <p class="card-text" id="lname1"></p>
        </div>
    </div>

    <div id="fname1">
    </div>
    <div id="lname1">
    </div>
    <div id="email1">
    </div>
    <div id="city">
    </div>
    <div class="card m-3 shadow rounded-3" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title" id="fname2"></h5>
                <h5 class="card-title" id="email2"></h5>
                <h5 class="card-title" id="city2"></h5>
                <p class="card-text" id="lname2"></p>
            </div>
    </div>

        <div id="fname2">
        </div>
        <div id="lname2">
        </div>
        <div id="email2">
        </div>
        <div id="city2">
        </div>  
        <div class="card m-3 shadow rounded-3" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title" id="fname3"></h5>
                <h5 class="card-title" id="email3"></h5>
                <h5 class="card-title" id="city3"></h5>
                <p class="card-text" id="lname3"></p>
            </div>
            
            
            <div id="fname3">
            </div>
            <div id="lname3">
            </div>
            <div id="email3">
            </div>
            <div id="city3">
            </div>
        </div>
        <div class="card m-3 shadow rounded-3" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title" id="fname4"></h5>
                <h5 class="card-title" id="email4"></h5>
                <h5 class="card-title" id="city4"></h5>
                <p class="card-text" id="lname4"></p>
            </div>
            
            
            <div id="fname4">
            </div>
            <div id="lname4">
            </div>
            <div id="email4">
            </div>
            <div id="city4">
            </div>
        </div>
        <div class="card m-3 shadow rounded-3" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title" id="fname5"></h5>
                <h5 class="card-title" id="email5"></h5>
                <h5 class="card-title" id="city5"></h5>
                <p class="card-text" id="lname5"></p>
            </div>
            
            
            <div id="fname5">
            </div>
            <div id="lname5">
            </div>
            <div id="email5">
            </div>
            <div id="city5">
            </div>
        </div>
        
        

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script>
    fetch("http://localhost:5000/api/complaint",
        {
            method: "GET"
        })
        .then(response => response.json())
        .then((data) => {
            console.log(data[0].firstName)
            document.getElementById("fname").innerText = data[0].firstName
            document.getElementById("lname").innerText = data[0].lastName
            document.getElementById("city").innerText = data[0].city
            document.getElementById("email").innerText = data[0].email
            document.write(db.complaints.count())
        })

    const postData = (data) => {

    }
</script>
<script>  fetch("http://localhost:5000/api/complaint",
        {
            method: "GET"
        })
        .then(response => response.json())
        .then((data) => {
            document.getElementById("fname1").innerText = data[1].firstName
            document.getElementById("lname1").innerText = data[1].lastName
            document.getElementById("city1").innerText = data[1].city
            document.getElementById("email1").innerText = data[1].email
            document.write(db.complaints.count())
        })

// const postData = (data) => {

// }</script>
<script>  fetch("http://localhost:5000/api/complaint",
        {
            method: "GET"
        })
        .then(response => response.json())
        .then((data) => {
            document.getElementById("fname2").innerText = data[2].firstName
            document.getElementById("lname2").innerText = data[2].lastName
            document.getElementById("city2").innerText = data[2].city
            document.getElementById("email2").innerText = data[2].email
            document.write(db.complaints.count())
        })

// const postData = (data) => {

// }</script>
<script>  fetch("http://localhost:5000/api/complaint",
        {
            method: "GET"
        })
        .then(response => response.json())
        .then((data) => {
            document.getElementById("fname3").innerText = data[3].firstName
            document.getElementById("lname3").innerText = data[3].lastName
            document.getElementById("city3").innerText = data[3].city
            document.getElementById("email3").innerText = data[3].email
            document.write(db.complaints.count())
        })

// const postData = (data) => {

// }</script>
<script>  fetch("http://localhost:5000/api/complaint",
    {
        method: "GET"
    })
    .then(response => response.json())
    .then((data) => {
        document.getElementById("fname4").innerText = data[4].firstName
        document.getElementById("lname4").innerText = data[4].lastName
        document.getElementById("city4").innerText = data[4].city
        document.getElementById("email4").innerText = data[4].email
        document.write(db.complaints.count())
    })

// const postData = (data) => {

// }</script>
<script>  fetch("http://localhost:5000/api/complaint",
    {
        method: "GET"
    })
    .then(response => response.json())
    .then((data) => {
        document.getElementById("fname5").innerText = data[5].firstName
        document.getElementById("lname5").innerText = data[5].lastName
        document.getElementById("city5").innerText = data[5].city
        document.getElementById("email5").innerText = data[5].email
        document.write(db.complaints.count())
    })

// const postData = (data) => {

// }</script>






</html>