<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>CrimeDBMS</title>
</head>

<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Welcome</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/citizencorner.html">Citizen Corner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Police Corner</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Contact Us
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/helpline.html">Helpline Numbers</a></li>
                            <li><a class="dropdown-item" href="#">Contact customercare</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Helpline Numbers Table -->
    <h3>Four most important emergency numbers:</h3>
    <table class="table table-hover" my-4>
        <thead>
            <tr>
                <th scope="col">Serial No.</th>
                <th scope="col">Service</th>
                <th scope="col">Helpline No.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>NATIONAL EMERGENCY NUMBER</td>
                <td>112</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>POLICE</td>
                <td>100</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>FIRE</td>
                <td>101</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>AMBULANCE</td>
                <td>102</td>
            </tr>
        </tbody>
    </table>
    <h3>The other list of emergency numbers:</h3>
    <table class="table table-hover" my-4>
        <thead>
            <tr>
                <th scope="col">Serial No.</th>
                <th scope="col">Service</th>
                <th scope="col">Helpline No.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Women Helpline</td>
                <td>1091</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Aids Helpline</td>
                <td>1097</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Disaster Management Services</td>
                <td>108</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Missing Child And Women</td>
                <td>1094</td>
            </tr>
        </tbody>
    </table>

</body>

</html>